Bench: 2026-05-03T15:55:25+02:00
ferridriver vs chromedp vs go-rod — 100 tests, 3 runs avg

Headless Shell (/Users/sashoush/Library/Caches/ms-playwright/chromium_headless_shell-1217/chrome-headless-shell-mac-arm64/chrome-headless-shell)
W        |  ferridriver |     chromedp |          rod
1        |      3250ms |      5416ms |      5765ms
2        |      2230ms |      2740ms |      4125ms
4        |      2016ms |      2053ms |      2459ms
8        |     12296ms |      1642ms |      1816ms

Regular Chrome (/Users/sashoush/Library/Caches/ms-playwright/chromium-1217/chrome-mac-arm64/Google Chrome for Testing.app/Contents/MacOS/Google Chrome for Testing)
W        |  ferridriver |     chromedp |          rod
1        |     10740ms |     61766ms |     14057ms
2        |      7740ms |     59117ms |      9303ms
4        |      7536ms |     56748ms |      8972ms
8        |      9590ms |     57992ms |      8542ms
